{
    "name": "helloastrocf",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-07-10",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "observability": {
        "enabled": true
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "COUNTER_DO",
                "class_name": "CounterDurableObject"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "CounterDurableObject"
            ]
        }
    ]
}